[server]
bind_address = 0.0.0.0
bind_port = 6800
debug = false
cluster_bind_address = 0.0.0.0
cluster_bind_ports = 4321,4322
cluster_peers =
fork_proc_count = 1

[agent]
server = localhost
server_port = 6800
debug = false
slots = 1