[server]
bind_address = 0.0.0.0
bind_port = 6800
debug = false
cluster_bind_address =
cluster_bind_ports = 4321,4322,4323,4324,4325,4326,4327,4328
cluster_peers =
fork_proc_count = 1
server_name = localhost
https_port =
dns_alt_names =
client_validation = false
webhook_memory_limit = 4096000

[agent]
server = localhost
server_port = 6800
debug = false
slots = 1
server_https_port =
client_cert =
client_key =

